<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <meta http-euiv="X UA-compatible" content="ie=edge">
          <title>Facebook Lite</title>

          <link rel="stylesheet" href="h.css">
        </ul>
        </div>
        <div style="color:brown;" class="class">welcome to fb Lite </div>
        <div style="color:grey;" class="class">My uid 20BCS</div>
          <style>
              /* Css basic syntax */
                  /* selector{
                  property1: value1;
                  property2: value2;
                } */
                     /* element selector   */
                     /* p
                     {
                              background-color: red;
                     } */

                      /* id selector
                      #mypara{
                       background-color: orange;
                     }
                      class selector
                      .red{
                       color:black;
                     }  */

              </style>
              </head>

              <body>
                <!-- <div class="Amit">This is my Amit div  learn css quickly</div>
                <p > this is a paragraph</p>
                <p id='mypara'> this is a paragraph</p>
                <p class='red'>This is my red para</p>
                <div class="red">This is my red div</div> -->

                <div class="nav">
                  <ul class="items">

                <li class="item">like</li>
                <li class="item">comment</li>
                <li class="item">share</li>
                <li class="item">Names</li>
                            <li class="item">thor</li>



<!-- <div>this is a div</div -->

                </body>
                </html>
